spring.datasource.url=jdbc:mysql://localhost:3306/tshirtshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO


# Server Port
server.port=8080

# JWT
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

